name=CH_HID_Arduino
version=1.0.0
author=Arduino
maintainer=Aaron Christophel (https://atcnetz.de)
sentence=Allows an Arduino/Genuino board with CH552 as interface to act as a Mouse or Keyboard.
paragraph=
category=Device Control
url=https://github.com/atc1441/CH_HID_Arduino
architectures=*
